BITNAMI_TEAM='["bitnami-bot","jotamartos","alemorcuq","agomezmoron","carrodher","corico44","dgomezleon","fmulero","FraPazGal","javsalgar","gongomgra","joancafom","marcosbc","aoterolorenzo","CeliaGMqrz","Mauraza","mdhont","migruiz4","rafariossaa","beltran-rubo","recena"]'
SUPPORT_TEAM='["alemorcuq","carrodher","fmulero","FraPazGal","javsalgar","joancafom","migruiz4","rafariossaa"]'
TRIAGE_TEAM='["carrodher","fmulero", "javsalgar","rafariossaa"]'
IN_PROGRESS_COLUMN_ID=19026822
TRIAGE_COLUMN_ID=19026814
SOLVED_COLUMN_ID=19026825
ON_HOLD_COLUMN_ID=19026824
BITNAMI_COLUMN_ID=19026814
PENDING_COLUMN_ID=19026823
